如果程序只有一条执行路径，那么该程序就是单线程程序。
如果程序有多条执行路径，那么该程序就是多线程程序。
要想了解多线程，必须先了解线程，而要想了解线程，必须先了解进程，因为线程是依赖于进程而存在的。

什么是进程？
    通过任务管理器我们就看到了进程的存在，而通过观察，我们发现只有运行的程序才会出现进程。
    进程：就是正在运行的程序。是系统进行资源分配和调用的独立单位。每一个进程都有它自己的内存空间和系统资源。

多进程有什么意义呢？
    单进程的计算机只能做一件事情。而我们现在的计算机都可以做多件事情:一边玩游戏，一边听音乐。
    也就是说现在的计算机都是支持多进程的。就可以在一个时间段内，执行多个任务。
    并且呢，可以提高cpu的使用率。

    问题：一边玩游戏，一边听音乐是同时进行的吗？
    不是，因为单cpu在某一个时间点上只能做一件事情。
    而我们在玩游戏，或者听音乐的时候，是cpu在做着程序间的高效切换，让我们觉得是同时进行的。

什么是线程呢？
    在一个进程内又可以执行多个任务，而这每一个任务我就可以看出是一个线程。
    线程：是程序的执行单元，执行路径。是程序使用cpu的最基本单位。
    单线程：如果程序只有一条执行路径。
    多线程：如果程序有多条执行路径。


多线程有什么意义呢？
    多线程的存在，不是提高程序的执行速度，其实是为了提高应用程序的使用率。
    程序的执行其实都是在抢cpu的资源，cpu的执行权。
    多个进程是在抢这个资源，而其中的某一个进程如果执行路径比较多，就会有更高的几率抢到cpu的执行权。
    我们是不敢保证哪一个线程能够在哪个时刻抢到，所以线程的执行有随机性。

大家注意两个词汇的区别：并行和并发
    前者是裸机上同时发生，指在某一个时间内同时运行多个程序
    后者是物理上同时发生，指在某一个时间点同时运行多个程序

java程序的运行原理：
    由java命令启动jvm，jvm启动就相当于启动了一个进程。
    接着由该进程创建了一个主线程去调用main方法。

    jvm虚拟机的启动是单线程的还是多线程的？
    多线程的
    原因是垃圾回收线程也要先启动，否则很容易会出现内存溢出
    现在的垃圾回收线程加上前面的主线程，最低启动了两个线程，所以，jvm的启动其实是多线程的。



